<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta>


<meta name="google-site-verification" content="DVVM1p1HEm8vE1wVOQ9UjcKP--pNAsg_pleTU5TkFaM"></meta>
<meta name="renderer" content="webkit"></meta>
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"></meta>
<meta http-equiv="mobile-agent" content="format=html5; url=https://m.qyer.com/place/yemen/"></meta>
<meta http-equiv="Cache-Control" content="no-transform"></meta>
<script>if (window.navigator.userAgent.match(/(iPhone|Android|ios)/i) && window.location.href.match(/\/\/place\.qyer\.com/) && document.cookie.indexOf('QYER_PLATFORM_STATUS') === -1) window.location = window.location.href.replace(/\/\/place\.qyer\.com/, '//m.qyer.com/place')</script>


<title>city</title>
<link rel="shortcut icon" href="https://static.qyer.com/images/favicon.ico"></link>

<script type="text/javascript">
var PLACE = PLACE || {
	TYPE:'country',
	PID :'567',
    COUNTRYID: '567'
};
if (PLACE.TYPE == "poi"){
    PLACE.CITYID = "";
}
</script>
<script type="text/javascript">
window.__qRequire__ = {
    version: '10',
    combineCSS: []
};
</script>

<link rel="stylesheet" href="../static/country_files/common_css_78476bde8d733a478e46ceab78531a99.css"></link>


<script src="../static/country_files/common_js_a2c02a9550f122b24ccb9131b6774d64.js.下载"></script>

  <meta name="mobile-agent" content="format=html5;url=https://m.qyer.com/place/yemen/"></meta>

<style type="text/css">.qui-popup{
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-image:url("//common2.qyerstatic.com/place/common/basic/images/bg_255_255_255_0.7.png");
    z-index: 1000;
    overflow-y: auto;
    opacity: 0;
}
.qui-popup > div{
    display: table;
    height: 100%;
    margin: 0 auto;
}
.qui-popup-dt{
    display: table-cell;
    vertical-align:middle;
}
.qui-popup-box{
    margin: 0 auto;
    background-color: #fff;
    position: relative;
    -webkit-box-shadow: 0 0 6px #aaa;
    -moz-box-shadow: 0 0 6px #aaa;
    box-shadow: 0 0 6px #aaa;
    border: solid 1px #ccc;
    
    opacity: 0;
}
.qui-popup-box-title{
    height: 60px;
    line-height: 60px;
    font-size: 18px;
    font-weight: bold;
    padding-left: 20px;
}
.qui-popup-box-content{
    -webkit-box-sizing: border-box; 
    -moz-box-sizing: border-box;  
    box-sizing: border-box; 
    padding: 0 20px;
}
.qui-popup-box-content >iframe{
    width: 100%;
    border: none;
}
.qui-popup-box-bottom{
    text-align: right;
    height: 70px;
    line-height: 70px;
    padding-right: 20px;
}
.qui-popup-closeIcon{
    position: absolute;
    right: 10px;
    top: 10px;  
    cursor: pointer;
    background-image: url("//common2.qyerstatic.com/place/common/ui/popup/ico.png");
    height: 32px;
    width: 32px;
    background-repeat: no-repeat;
    background-position:0 0;
    border-radius: 5px;
}
.qui-popup-closeIcon:hover{
    background-position: 0px -38px;
}
.qui-popup-cancelBtn{
    vertical-align: middle;
    margin-left:10px;
}
.qui-popup-okBtn{
    vertical-align: middle;
    margin-left:10px;
}
.qui-popup-loadingBtn{
    vertical-align: middle;
    display: none;
    margin-left:10px;
}.qui-errorip{
    border: 1px solid #d0312b !important; 
}
.qui-errorip-textDiv{border:solid 1px #d0312b; background-color: #ffcccd; color:#88777c; position: absolute; z-index: 2000; }
.qui-errorip-textDiv > .tip{display: block; position: absolute; left: 5px; top: 0; }
.qui-errorip-textDiv > .tip > p{position:absolute; width:0; height:0; }
.qui-errorip-textDiv > .tip > .a1{top:-5px; left:0; border-left:5px solid transparent; border-right:5px solid transparent; border-bottom:5px solid #CB0013; }
.qui-errorip-textDiv > .tip > .a2{top:-4px; left:0; border-left:5px solid transparent; border-right:5px solid transparent; border-bottom:5px solid #FFCCCD; }
.qui-errorip-textDiv > .text{padding: 0 5px; }
.qui-errorip-textDiv1 {border:solid 1px #ebb75a; background-color: #fff894; color:#222222; position: absolute; z-index: 2000;border-radius: 3px; }
.qui-errorip-textDiv1 > .tip{display: block; position: absolute; left: 50%; bottom: -5px;margin-left: -5px; }
.qui-errorip-textDiv1 > .tip > p{position:absolute; width:0; height:0; }
.qui-errorip-textDiv1 > .tip > .a1{top:-4px; left:0; border-left:5px solid transparent; border-right:5px solid transparent; border-top:5px solid #ebb75a; }
.qui-errorip-textDiv1 > .tip > .a2{top:-5px; left:0; border-left:5px solid transparent; border-right:5px solid transparent; border-top:5px solid #fff894; }
.qui-errorip-textDiv1 > .text{max-width: 300px; overflow: hidden; padding: 0 8px; text-overflow: ellipsis; white-space: nowrap;}
.qui-siglComment{clear:both;margin-top:-40px;}
.siglComment-title{width:80px;height:80px;float:left;}
.siglComment-title img{width:80px;height:80px;}
.siglComment-info{margin-left:90px;height:80px;margin-right:50px;}
.siglComment-cn{font-size:18px;font-family:"microsoft YAHEI";display:block;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;}
.siglComment-cn a{color:#636363;}
.siglComment-en{font-size:14px;display:block;height:20px;padding-bottom:10px;}
.siglComment-en a{color:#959595;}
.siglComment-stars{height:22px;}
.siglComment-stars .star{cursor:pointer;padding-right:5px;width:22px;height:22px;float:left;background-image:url(//common2.qyerstatic.com/place/common/component/poiComment/images/icon_star.png);background-repeat:no-repeat;background-position:-27px center;}
.siglComment-stars .level{float:left;margin-left:20px;margin-top:5px;color:#959595;}
.siglComment-stars .star-on{background-position:left center;}
.siglComment-detail{overflow:hidden;clear:both;margin-top:15px;}
.siglComment-detail .ui3_textarea{width:638px;height:104px;min-height:104px;padding:2px 5px 0px;display: block;box-sizing:content-box;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;z-index: 10;position: relative;overflow: hidden;}	
.qui-siglComment .red{color:#f00;}  
.siglComment-camera{height:30px;color:#959595;border:solid 1px #c0c0c0;margin-top:-1px;line-height:32px;overflow:hidden;}  
.siglComment-camera input[type=file]{display:none;}
.siglComment-camera label{background-image:url(//common2.qyerstatic.com/place/common/component/poiComment/images/camera.png);background-repeat:no-repeat;background-position:left center;padding-left:20px;color:#0072bc;margin:0px 10px;cursor:pointer;}
.siglComment-camera label:hover{text-decoration:underline;}
.siglComment-camera~ .tips{margin-top:5px;}
.siglComment-photolist{overflow: hidden;}
.siglComment-photolist li{float:left;position: relative;width:80px;height:80px;padding:10px 0 10px 10px;float:left;overflow: hidden;}
.siglComment-photolist li img{width:80px;height:80px;}
.siglComment-photolist li .close{cursor:pointer;position:absolute;right:-1px;top:9px;background-image:url(//common2.qyerstatic.com/place/common/component/poiComment/images/close.png);background-repeat:no-repeat;background-position:left top;width:20px;height:20px;border:solid 1px transparent;}
.siglComment-photolist li .close:hover{background-position:left bottom;width:20px;height:20px;border:solid 1px transparent;}
.siglComment-photolist .add{background:url(//common2.qyerstatic.com/place/common/component/poiComment/images/icon-add.png) no-repeat 10px 10px;cursor: pointer;position: relative;}
#siglCommentPhotoUp{display: inline-block;width: 100%;height: 100%;}  
#siglCommentPhotoUp .moxie-shim-html5{left:0px!important;top:0px!important;}
.uploadpopup .p10{padding: 10px;}
.uploadpopup .mr10{margin-right: 10px;}@charset "utf-8";
@charset "utf-8";
@font-face {
    font-family: 'Place';
    src: url('//static.qyer.com/models/basic/font/iconfont_place/place_iconfont.eot'); 
    src: url('//static.qyer.com/models/basic/font/iconfont_place/place_iconfont.eot') format('embedded-opentype'), 
    url('//static.qyer.com/models/basic/font/iconfont_place/place_iconfont.woff') format('woff'), 
    url('//static.qyer.com/models/basic/font/iconfont_place/place_iconfont.ttf') format('truetype'),
    url('//static.qyer.com/models/basic/font/iconfont_place/place_iconfont.svg') format('svg'); 
}
@font-face {font-family: "exPlace";
  src: url('//static.qyer.com/models/basic/font/iconfont_place/place_exIconfont.eot');
  src: url('//static.qyer.com/models/basic/font/iconfont_place/place_exIconfont.eot') format('embedded-opentype'), 
  url('//static.qyer.com/models/basic/font/iconfont_place/place_exIconfont.woff') format('woff'), 
  url('//static.qyer.com/models/basic/font/iconfont_place/place_exIconfont.ttf') format('truetype'),
  url('//static.qyer.com/models/basic/font/iconfont_place/place_exIconfont.svg') format('svg'); 
}
.place-iconfont, .poi-discount .iconfont{
  font-family:"Place" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
@charset 'utf-8';
.poiRedPoint{
	border: solid 2px #fff;
	background: #ff6763;
	border-radius: 50%;
	width: 12px;
	height: 12px;
	display: none;
	position: absolute;
	left: 50%;
	top: 0;
	margin-left: 9px;
	z-index: 15;
}
.poiLikeTip{
	width: 300px;
	height: 122px;
	position: absolute;
	left: 50%;
	margin-left: -150px;
	top: 43px;
	z-index: 16;
	background: url(//common2.qyerstatic.com/place/project/images/poi/poiLikeTip.png) no-repeat left top;
	background-size: 300px 122px;
	color: #444!important;
	display: none;
}
.poiLikeTip .close{
	position: absolute;
	z-index:1;
	font-size:20px;
	right: 5px;
	top:10px;
	height: 26px;
	line-height: 24px;
	width: 26px;
	color: #c0c0c0;
	background-image: url(//common2.qyerstatic.com/place/project/images/poi/poiLikeClose.png);background-repeat: no-repeat;
	background-position: 3px 0px; 
	background-size: 50px 25px;
	cursor: pointer;
}
.poiLikeTip .close:hover{
	background-position: -25px 0px;
	color: #fff;
}
.poiLikeTip .neverShow{
	position: absolute;
	left: 10px;
	bottom: 10px;
	color: #959595;
}
.poiLikeTip .neverShow:hover{
	color: #3f9f5f;
}
.poiLikeTip .text{
	height: 18px;
	line-height: 18px;
	color: #636363;
	text-align: left;
	font-size: 14px;
	padding-left: 10px;
	text-indent: 0px;
}
.poiLikeTip .t1{
	margin-top: 16px;
}
.poiLikeTip em{
	font-style: normal;
	font-size: 16px;
	font-weight: bold;
}
.poiLikeSmallTip{
	width: 234px;
	height: 32px;
	display: none;
	background: url(//common2.qyerstatic.com/place/project/images/poi/poiLikeSmallTip.png) no-repeat left top;
	background-size: 234px 32px;
	position: absolute;
	left: 50%;
	top: 43px;
	margin-left: -117px;
	line-height: 36px;
	color: #959595!important;
}
.place-userbehavior .planto:hover .poiLikeHoverShow{
	display: block;
	z-index: 5;
}
.poiLikeShow{
	display: block!important;
}
.place-userbehavior .selected .poiLikeShow,
.place-userbehavior .selected .poiLikeHoverShow{
	display: none!important;
}
.place-ubloading{
	position: relative;
	min-height: 70px;
}
.place-ubloading:before{
	content: '';
	position: absolute;
	left: 0;
	width: 100%;
	height: 70px;
	top: 0;
	z-index: 10;
	background: rgba(255, 255, 255, 0.6) url(//static.qyer.com/models/common/images/wait_16_2.gif) no-repeat center center;
}
.place-userbehavior{
	height: 84px;
	display: table;
	width: 100%;
	box-sizing: border-box;
}
.place-userbehavior > li{
	cursor: pointer;
	display: table-cell;
	position: relative;
	text-align: center;
	height: 84px;
	z-index: 1;
}
.place-userbehavior > li:before,
.place-userbehavior > li:after{
	position: absolute;
	left: 50%;
	top: 0;
	width: 40px;
	height: 40px;
	margin-left: -20px;
	content: '';
}
.place-userbehavior > li:before{
	font-family: 'Place'!important;
	font-size: 24px;
	color: #fff;
	font-style:normal;
  	-webkit-font-smoothing: antialiased;
  	-webkit-text-stroke-width: 0.2px;
  	-moz-osx-font-smoothing: grayscale;
  	text-align: center;
  	line-height: 40px;
  	z-index: 12;
}
.place-userbehavior .planto:before{
	content: '\e639';
}
.place-userbehavior .beento:before{
	content: '\e63b';
}
.place-userbehavior .lived:before{
	font-family: 'exPlace'!important;
	content: '\e890';
}
.place-userbehavior .addToPlan:before{
	font-family: 'exPlace'!important;
	content: '\e893';
}
.place-userbehavior > li:after{
	background-color: rgb(67, 158, 97);
	border-radius: 50%;
	z-index: 7;
}
.place-userbehavior > li:hover{
	color: rgb(20, 120, 80);
}
.place-userbehavior > li:hover:after{
	background-color: rgb(95, 172, 121);
}
.place-userbehavior > li.selected:after{
	background-color: rgb(236, 236, 236);
}
.place-userbehavior > li.selected:before{
	font-family: 'exPlace'!important;
	content: '\e892';
	color: rgb(95, 172, 121);
	font-weight: bold;
}
.place-userbehavior > li.selected:hover:before{
	font-family: 'exPlace'!important;
	content: '\e891';
	font-weight: bold;
}
.place-userbehavior .fonts{
	font-size:16px;
	position: absolute;
	width: 75px;
	margin-left: -37px;
	top: 50px;
	z-index: 4;
	left: 50%;
}
.place-userbehavior .beento ul li,
.place-userbehavior .beento ul{
	display: none;
}
.place-userbehavior .beento.selected ul{
	position: absolute;
	border: solid 4px #ececec;
	width: 0;
	height: 0;
	border-top:solid 4px transparent;
	border-left:solid 4px transparent;
	top:100%;
	left: 100%;
	margin: -15px 0 0 -10px;
	display: block;
}
.place-userbehavior .beento.selected:hover ul li{
	display: block;
}
.place-userbehavior .beento.selected:hover ul{
	width: 100px;
	left: 50%;
	top: -7px;
	margin:0 0 0 -50px;
	padding-top: 87px;
	display: block;
	border: 1px solid #d7d7d7;
	box-shadow: 0 0 4px rgba(0,0,0,0.15);
	background-color: #fff;
	height: auto;
}
.place-userbehavior .beento li{
	line-height: 32px;
	border-top: #ececec solid 1px;
	margin: 0 10px;
	text-align: left;
	text-indent: 3px;
}
.place-userbehavior .beento li a{
	color: #959595;
	display: block;
}
.place-userbehavior .beento li a:hover{
	color: #0073b6;
	text-decoration: none;
}
.place-userbehavior li.addToPlan:hover{
	color: #0073b6;
}
.place-userbehavior li.addToPlan:after{
	background-color: rgb(37, 150, 218);
}
.place-userbehavior li.addToPlan:hover:after{
	background-color: rgb(65, 166, 244);
}
.plcFootprint{
	padding-top: 20px;
	height: 84px;
}
.plcZIndex{
	z-index: 2!important;
}
.place-exClass{
	position: relative;
}
.place-exClass .beento.selected:hover ul{
	padding-top: 101px!important;
	top: -21px;
}
.place-exClass .beento.selected:hover li{
	display: block;
}
.qui-tip{
	position: fixed;
	top: 100px;
	left: 0;
	width: 100%;
	text-align: center;
	display: none;
	z-index: 1100;
}
.qui-tip-box{
	display: inline-block;
	min-width:120px;
	max-width:390px;
	padding:20px 30px;
	background-color:#fff;
	box-shadow: 0 2px 7px rgba(0,0,0,0.25);
	border: solid 1px #c0c0c0;
	text-align:left;
	font-size: 18px;
	line-height: 32px;
}
.qui-tip-text { display:block; position:relative; padding-left:34px;}
.qui-tip-text:before { content:''; position:absolute; left:0; top:4px; width:24px; height:24px; background:#fff url(//common2.qyerstatic.com/place/common/ui/tip/icons2.png) no-repeat;}
.qui-tip-box-error .qui-tip-text:before { background-position:0 -80px;}
.qui-tip-box-warning .qui-tip-text:before { background-position:0 -40px;}.qui-inputAutocomplete{
	position: absolute;
	z-index: 1100;
	background-color: #fff;
	border: solid 1px #eee;
}
.qui-inputAutocomplete-ul{
}
.qui-inputAutocomplete-ul li{
	height: 32px;
	line-height: 32px;
	border-bottom: solid 1px #eee;
    background-color: #fff;
    cursor: pointer;
    word-break: keep-all;
    text-overflow: ellipsis;
    overflow: hidden;
}
.qui-inputAutocomplete-ul li:hover,
.qui-inputAutocomplete-ul li[data-select=true]{
	background-color: #e0f1de;
}
.qui-inputAutocomplete-ul li.disableDefalut{
    background-color: #fff !important;
    cursor: default;
}
.qui-inputAutocomplete-noResult{
	color:red;
}
.qyer_inputAutocomplete_name { padding:0 5px 0 10px;}
.qyer_inputAutocomplete_name .current { color:#077345;}
.qyer_inputAutocomplete_en { padding-right:10px; font-family:Tahoma, Geneva, sans-serif;}
.qyer_inputAutocomplete_found { color:#959595; padding-right:10px;}
.qyer_inputAutocomplete_creat { padding:10px;}.qui-openAskContainer .fz12{font-size:12px;}
.qui-openAskContainer .vm{vertical-align: middle;}
.qui-openAskContainer .bs{box-sizing:border-box; -webkit-box-sizing:border-box; -moz-box-sizing:border-box; -ms-box-sizing:border-box;}
.qui-openAskContainer .p20{padding:0 20px;}
.qui-openAskContainer .mt20{margin-top:20px;}
.qui-openAskContainer .qui-popup-box-content{padding:0px;}
.qui-openAskContainer .qui-popup-box-bottom{display:none;}
.qui-openAskContainer .hide{display:none;}
.qui-openAskContainer .disableDefalut{display:none;}
.qui-openAskContainer .qui-textArea{display:block; margin-top:10px;}
.qui-openAskContainer  .qui-textArea  textarea,
.qui-openAskContainer  .qui-textArea  input{width:100%; height:100%; font-size:14px; }
.qui-openAskContainer  .qui-textArea  textarea{line-height:1.5;}
.qui-openAskContainer  .qui-textArea  input{line-height:1;}
.qui-openAskContainer  .qui-textArea  .tips{margin-top:6px; font-size:12px; color:rgb(149,149,149);}
.qui-openAskContainer  .openAsk-askTitle{font-size:18px; line-height:20px; }
.qui-openAskContainer  .openAsk-title { height:32px;}
.qui-openAskContainer  .openAsk-content {height:128px;}
.qui-openAskContainer  .openAsk-contentTitle{font-size:14px; line-height:16px; margin-top:40px;}
.qui-openAskContainer  .tags{height:48px; margin-top:60px; border-top:1px solid rgb(195,195,195); border-bottom:1px solid rgb(195,195,195); background:rgb(224,241,223); position:relative; z-index:101; font-size:0; }
.qui-openAskContainer  .tags  .tag-title,
.qui-openAskContainer  .tags  .tag-item,
.qui-openAskContainer  .tags  .tag,
.qui-openAskContainer  .tags  .btn-tag-close,
.qui-openAskContainer  .tags  .tag-input-ribbon{display:inline-block;}
.qui-openAskContainer  .tags  .tag-title{height:48px; line-height:48px; font-size:12px;}
.qui-openAskContainer  .tags  .tag-item {float: none; margin-right:10px; font-size:12px;}
.qui-openAskContainer  .tags  .tag-item  .tag{float:left; padding:0 5px 0 12px; line-height:24px; background:url(//static.qyer.com/images/bbs/two/tag_bg.png) no-repeat; color:#FFF; max-width:85px; overflow:hidden; text-overflow:ellipsis; white-space: nowrap;}
.qui-openAskContainer  .tags  .tag-item  .btn-tag-close{float:left; width:22px; height:24px; background:url(//static.qyer.com/images/bbs/two/tag_bg.png) no-repeat left -30px; cursor:pointer;}
.qui-openAskContainer  .tags  .tag-item  .btn-tag-close:hover{background-position:left -60px;}
.qui-openAskContainer  .tags  .tag-input-ribbon em{padding:0 6px; font-size:12px;}
.qui-openAskContainer  .tags  .tag-input-ribbon input{width:120px; height:22px; padding:0 6px; font-size:12px; box-sizing:border-box; -webkit-box-sizing:border-box; -moz-box-sizing:border-box; -ms-box-sizing:border-box; line-height:1;}
.qui-openAskContainer  .ask-bottom-box{position:relative; padding:20px; height:70px;}
.qui-openAskContainer  .ask-bottom-box .publish-box{position:relative; float:left; border:1px solid rgb(192,192,192); padding:0 50px 0 10px; line-height:22px; cursor:pointer;}
.qui-openAskContainer  .ask-bottom-box .publish-box:hover{border:1px solid #999;}
.qui-openAskContainer  .ask-bottom-box .publish-box  .publish-arrow{position:absolute; right:10px; top:9px; width:0; height:0; overflow: hidden; border:4px solid rgba(0,0,0,0); border-top-color:rgb(149,149,149); border-bottom-width:0; cursor:pointer;}
.qui-openAskContainer  .ask-bottom-box .publish-box.open .publish-arrow{border:4px solid rgba(0,0,0,0); border-bottom-color:rgb(149,149,149); border-top-width:0;}
.qui-openAskContainer .bbs-container{position:absolute; top:-357px; white-space: nowrap; font-size:0; z-index:2001; border:1px solid rgb(192,192,192); background-color:#FFF; padding:10px 30px 10px 10px; overflow:hidden;}
.qui-openAskContainer .bbs-container .item{display:inline-block; vertical-align:top; padding-left:30px; margin-bottom:-30px; font-size:12px;}
.qui-openAskContainer .bbs-container .item:first-child{padding-left:0;}
.qui-openAskContainer .bbs-container dl{margin-bottom:30px;}
.qui-openAskContainer .bbs-container dt{font-weight:700; margin-bottom:6px; line-height:14px;}
.qui-openAskContainer .bbs-container a{display:block; line-height:24px; padding:0 6px; color:rgb(99,99,99);}
.qui-openAskContainer .bbs-container a:hover{background-color:#ececec;color:#0073b6;text-decoration:none;}
.qui-inputAutocomplete .qui-inputAutocomplete-noResult{padding-left:6px;border:1px solid #d7d7d7;line-height:22px;color:#959595;font-size:12px;}
@charset "utf-8";
#mguideManagePlatform{overflow: hidden;}
#mguideManagePlatform .mguideManageList{height: 22px;line-height: 22px;font-size: 14px;overflow: hidden;}
#mguideManagePlatform .index{font-weight: bold;width: 50px;text-align:center;float: left}
#mguideManagePlatform .title{float:left;width: 400px;overflow: hidden;text-overflow:ellipsis;white-space: nowrap;}
#mguideManagePlatform .author{float:left;width:100px;overflow: hidden;overflow: hidden;text-overflow:ellipsis;white-space: nowrap;}
#mguideManagePlatform .remove{float:left;width: 75px;float: left;}
#mguideManagePlatform .blue{color:rgb(0,128,0);}</style><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="project/js/flightService" src="../static/country_files/flightService.js.下载"></script><script type="text/javascript" async="" src="../static/country_files/base_beacon_ga.js.下载"></script><script src="../static/country_files/get"></script><script src="../static/country_files/get(1)"></script><script src="../static/country_files/get(2)"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="common/util/template/template" src="../static/country_files/template.js.下载"></script><link type="text/css" rel="stylesheet" href="../static/country_files/flightServiceV2.css"><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="project/js/tab" src="../static/country_files/tab.js.下载"></script><style type="text/css">.qui-textArea {zoom: 1; }.qui-textArea .red { color: red; }.qui-textArea textarea,.qui-textArea input { word-break:break-all; transition: height 0.2s; -webkit-transition: height 0.2s; -moz-transition: height 0.2s; -ms-transition: height 0.2s; box-sizing: border-box; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; }.qui-textArea .autoHeight { overflow: hidden; }</style><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="web_ct_logindialog" src="../static/country_files/loginDialog.js.下载"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="web_old_popup" src="../static/country_files/popup.js.下载"></script><link type="text/css" rel="stylesheet" href="../static/country_files/popup.css"></head>

<body style="">





<script>
    window.QYER={uid:[0][0]||0};

    window._RATrack = window._RATrack||{
        'platform':'web',
        'channel':'place',
        'page_type':'detail',
        'ugc_type':'place_country',
        'ugc_content':'567',
        'abt':''
    };
</script>
<link rel="stylesheet" href="../static/country_files/headerfoot_black.min-432199a511540a5637600436ca6f91ae.css">
<!--test-->
<script src="../static/country_files/headerfoot_black.min-7a04836a5d760bad5cbbf37bafe01b05.js.下载"></script>

<div class="q-layer-header">
    <div class="header-inner">
        <a class="q-header-logo" data-bn-ipg="head-logo" href="https://www.qyer.com/"><img class="logo" src="../static/country_files/logo_116x36.png" width="58" height="18"></a>
        <div class="q-header-nav">
                        <ul class="nav-ul">
              <li class="nav-list nav-list-selected">
                <a class="nav-span" href="javascript:void(0)" data-bn-ipg="head-nav-place" title="目的地">
                  <span>目的地</span>
                </a>
              </li>
              <li class="nav-list nav-list-layer ">
                <a class="nav-span" href="javascript:void(0)" data-bn-ipg="head-nav-hotel" title="酒店·民宿">
                  <span>酒店·民宿</span><i class="frame-iconfont frame-icon-arrow-down"></i>
                </a>
                <div class="q-layer q-layer-nav q-layer-arrow">
                  <ul>
                    <li>
                      <a href="javascript:void(0)" data-bn-ipg="head-nav-booking" title="酒店" target="_blank">
                        <i class="frame-iconfont frame-icon-hotel"></i>
                        <span>酒店</span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)" data-bn-ipg="head-nav-airbnb" title="爱彼迎" target="_blank">
                        <i class="frame-iconfont frame-icon-airbnb"></i>
                        <span>爱彼迎</span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)" data-bn-ipg="head-nav-shop" title="华人旅馆" target="_blank">
                        <i class="frame-iconfont frame-icon-shop"></i>
                        <span>华人旅馆</span>
                      </a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="nav-list nav-list-layer ">
                <a class="nav-span" href="javascript:void(0)" data-bn-ipg="head-nav-explore" title="独家深度">
                  <span>旅行游记</span>
                </a>
              </li>
            </ul>
        </div>
        <div class="q-header-fun">
            <div id="siteSearch" class="q-header-search">
                <form action="https://search.qyer.com/index" method="get">
                    <input class="txt-search" name="wd" type="text" autocomplete="off"/>
                    <button class="btn-search" type="submit">
                        <i class="frame-iconfont frame-icon-search"></i>
                        <span>搜索</span>
                    </button>
                </form>
            <div class="q-layer q-layer-sitesearch-history"><ul></ul><div class="history-clear"><a href="javascript:;">清空历史记录</a></div></div><div class="q-layer q-layer-sitesearch-autocomplete"><ul></ul></div></div>
            <span class="q-header-cut">|</span>
            <div id="js_qyer_header_userStatus" class="q-header-user-status">
              <div class="login-wrap">
                    <a href="https://passport.qyer.com/register/mobile?ref=https%3A%2F%2Fplace.qyer.com%2Fyemen%2F" data-bn-ipg="index-head-un-register">注册</a>
                    <a href="https://passport.qyer.com/login?ref=https%3A%2F%2Fplace.qyer.com%2Fyemen%2F" data-bn-ipg="index-head-un-login">登录</a>
              </div>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript">
(function () {
 
  var url = location.href;
  var ua = navigator.userAgent;

  function getOriginUrlType (url) {
    if (/place\.qyer\.com/.test(url)) {
      return 'web'
    }
    if (/m\.qyer\.com\/place/.test(url)) {
      return 'h5'
    }
  }

  function getCorrectUrlType (ua) {
    if (/Android|iPhone/.test(ua)) {
      return 'h5'
    } else {
      return 'web'
    }
  }


  function webToH5 (url) {
    var regExp = /(sight|food|shopping|activity)/g;
    if (regExp.test(url)) {
      var cat = url.match(regExp);
      return url.replace('place.qyer.com', 'm.qyer.com/place').replace(cat[0], 'poilist/' + cat[0])
    } else {
      return url.replace('place.qyer.com', 'm.qyer.com/place')
    }
  }

  function h5ToWeb (url) {
    var regExp = /(sight|food|shopping|activity)/g;
    if (regExp.test(url)) {
      var cat = url.match(regExp);
      return url.replace('m.qyer.com/place', 'place.qyer.com').replace('poilist/' + cat[0], cat[0]);
    } else {
      return url.replace('m.qyer.com/place', 'place.qyer.com')
    }
  }
  
  function main (url) {
    if (getOriginUrlType(url) == 'web' && getCorrectUrlType(ua) == 'h5') {
      location.href = webToH5(url);
    } else if (getOriginUrlType(url) == 'h5' && getCorrectUrlType(ua) == 'web') {
      location.href = h5ToWeb(url);
    }
  }
  main(url);
})();  
</script>
<link rel="stylesheet" href="../static/country_files/country_css_4843610e96c35b7598c3f66134aad1b9.css"></link>
<script src="../static/country_files/country_js_3655a6db998df3b907bfe5ae1de4e17f.js.下载"></script>
<script>
var __GLOBAL_DATA__ = {
    fid: 172
}
</script>
<link rel="stylesheet" href="../static/country_files/placeNavigation_css_1d067a18fb74e7ad456283681f83f58b.css"></link>
<script src="../static/country_files/placeNavigation_js_c05d63124e83a8e9248d8aa1aab46657.js.下载"></script>

<div class="plcFirstModule">
<div class="plcFirstModuleWrap">
<div></div>
<div class="plcFocusPhoto" id="focusPhoto"  th:each="c:${CnameList}">
<<<<<<< HEAD
    <ul class="plcFocusPhotoList">
  
       <li style="position: absolute; left: 0px;">
       <p th:text="${c.cname}"></p>
           <a href="javascript:void(0)" target="_blank" data-bn-ipg="place-country-pic-1">
               <img th:src="${c.countrypic}" width="950" height="450" alt="">
           </a>
       </li>
     </ul>
     <div class="poi-detail">
        <div>
              <p th:text="${c.details}"></p> 
        </div>
     </div>
  
</div>
<div class="plcFocusOperate">
<script type="text/javascript">
function beachdoings(){
    qyerUI.popup.ajax({url:'/api.php?action=beachdoings&id=11',width:720});
}

function yelpcomment(id,typename,isaddimpress){
    if(typeof id == 'undefined'){
        id = '';
    }
    if(typeof typename == 'undefined'){
        typename = 'country';
    }
    if(typeof isaddimpress == 'undefined'){
        isaddimpress = '';
    } 
    isaddimpress = parseInt(isaddimpress);    
    id = parseInt(id);
    if(id == 0){
        return;
    }
    if(!QYER.uid || QYER.uid=="" || QYER.uid==0){
        ajaxlogin();
        return;
    }else{
        if(typename=="country"){
            url = '/public.php?action=impress&countryid='+id+'&showbatchdoings=1';
        }else if (typename=="city"){
            url = '/public.php?action=impress&cityid='+id+'&showbatchdoings=1';
        }
        
        if (isaddimpress>0){
            url = url + '&oper=editform';
        }else{
            url = url + '&oper=showform';
        }
        popup.ajax(url,'440');
    }
}

function batchcomment(id,type){
    if (!qyerUtil.isLogin()) {
        qyerUtil.doLogin();
        return;
    };
    if(typeof id == 'undefined'){
        id = '';
    }
    if(typeof type == 'undefined'){
        type = "city";
    }
    $(window).scrollTop(0);
    var height = $(window).height() - 61;
    var node = document.getElementById("fullpup_footprint");
    if(!node){
        var para = document.createElement("div");
        para.id = "fullpup_footprint";
        document.body.appendChild(para);
        //console.log(para);
    }
    
    var url = "/api.php?action=batchcomment&id="+id+"&type="+type;
    $.get(url,function(data){
        $("#fullpup_footprint").text("");
        $("#fullpup_footprint").append(data).hide().fadeIn(300);
        $(".fullpup_trackwrap").css("height",height);
        qyerUI.popup.pupclose();
    });
    $("html,body").css("overflow","hidden");
}


function fullTrackClose(){
    var href = window.location;
    href = String(href);
    if(href.indexOf("//place.qyer.com")>=0)
    {
       var ref = document.referrer;
        var baiduurl = "//qt.qyer.com/beacon.gif?type=click&category=comlayer-close1-city-"+ '' +"&campaign=inpage&referer="+ encodeURIComponent(window.location.href) +"&referer_link="+ ref +"&guid="+ jQuery.cookie("_guid") +"&user_id=&session="+ jQuery.cookie("_session");
        jQuery.get(baiduurl, function(data){});
        $("#fullpup_footprint").fadeOut(300);
        $("html,body").css("overflow",""); 
    }else{
        location.reload();
    }
}
</script>           
		</div>
		<div class="clear"></div>
	</div>
</div>

<!-- 广告 -->
<div class="Q-place-adbox Q-place-placecountry">
    <div class="Q-place-adboxinner">
        <div data-zone_name="具体目的地首页通栏1" data-areas="" data-countries="567" id="zoneid-42" style="width: 980px; height: 100px; margin: 0px; padding: 0px; display: none;" class="mkt_zone loaded nocontent"></div>
    </div>      
</div>
<div class="plcContainer">
<div class="qyWrap">
	<h2 class="bigTitle fontYaHei">热门景点信息</h2>
		<div class="plcHotCityContent" >
			<div class="plcHotCityLists" >
                <ul class="plcHotCityList clearfix" style="position: absolute; left: 0px;" >
			         <li th:each="c:${queryCity}">
			          <p class="top">
			              <a th:href="@{/citys/queryByCids(cid=${c.cid})}" target="_blank" data-bn-ipg="place-country-hotcity-pic-4">
			                  <img th:src="${c.citypic}" data-original="https://static.qyer.com/images/place/no/poi_200_133.png" alt="萨达" class="photo lazy" style="display: block;">
			              </a>
			          </p>
			          <div class="bottom">
			              <h3 class="title fontYaHei">
			                 <a th:href="@{/citys/queryByCids(cid=${c.cid})}" target="_blank" data-bn-ipg="place-country-hotcity-name-4" th:text="${c.cityname}"></a>
=======
<p th:text="${c.cname}" style="font-size: 24px; font-weight: bold; color: green;"></p>
    
      <a href="javascript:void(0)" target="_blank" data-bn-ipg="place-country-pic-1">
          <img th:src="${c.countrypic}" width="950" height="450" alt="">
      </a>
      
     <div class="poi-detail">
        <div>
              <p th:text="${c.details}" style="font-size: 20px;"></p> 
        </div>
     </div>
  
</div>
<div class="plcFocusOperate">
<script type="text/javascript">
function beachdoings(){
    qyerUI.popup.ajax({url:'/api.php?action=beachdoings&id=11',width:720});
}

function yelpcomment(id,typename,isaddimpress){
    if(typeof id == 'undefined'){
        id = '';
    }
    if(typeof typename == 'undefined'){
        typename = 'country';
    }
    if(typeof isaddimpress == 'undefined'){
        isaddimpress = '';
    } 
    isaddimpress = parseInt(isaddimpress);    
    id = parseInt(id);
    if(id == 0){
        return;
    }
    if(!QYER.uid || QYER.uid=="" || QYER.uid==0){
        ajaxlogin();
        return;
    }else{
        if(typename=="country"){
            url = '/public.php?action=impress&countryid='+id+'&showbatchdoings=1';
        }else if (typename=="city"){
            url = '/public.php?action=impress&cityid='+id+'&showbatchdoings=1';
        }
        
        if (isaddimpress>0){
            url = url + '&oper=editform';
        }else{
            url = url + '&oper=showform';
        }
        popup.ajax(url,'440');
    }
}

function batchcomment(id,type){
    if (!qyerUtil.isLogin()) {
        qyerUtil.doLogin();
        return;
    };
    if(typeof id == 'undefined'){
        id = '';
    }
    if(typeof type == 'undefined'){
        type = "city";
    }
    $(window).scrollTop(0);
    var height = $(window).height() - 61;
    var node = document.getElementById("fullpup_footprint");
    if(!node){
        var para = document.createElement("div");
        para.id = "fullpup_footprint";
        document.body.appendChild(para);
        //console.log(para);
    }
    
    var url = "/api.php?action=batchcomment&id="+id+"&type="+type;
    $.get(url,function(data){
        $("#fullpup_footprint").text("");
        $("#fullpup_footprint").append(data).hide().fadeIn(300);
        $(".fullpup_trackwrap").css("height",height);
        qyerUI.popup.pupclose();
    });
    $("html,body").css("overflow","hidden");
}


function fullTrackClose(){
    var href = window.location;
    href = String(href);
    if(href.indexOf("//place.qyer.com")>=0)
    {
       var ref = document.referrer;
        var baiduurl = "//qt.qyer.com/beacon.gif?type=click&category=comlayer-close1-city-"+ '' +"&campaign=inpage&referer="+ encodeURIComponent(window.location.href) +"&referer_link="+ ref +"&guid="+ jQuery.cookie("_guid") +"&user_id=&session="+ jQuery.cookie("_session");
        jQuery.get(baiduurl, function(data){});
        $("#fullpup_footprint").fadeOut(300);
        $("html,body").css("overflow",""); 
    }else{
        location.reload();
    }
}
</script>           
		</div>
		<div class="clear"></div>
	</div>
</div>

<!-- 广告 -->
<div class="Q-place-adbox Q-place-placecountry">
    <div class="Q-place-adboxinner">
        <div data-zone_name="具体目的地首页通栏1" data-areas="" data-countries="567" id="zoneid-42" style="width: 980px; height: 100px; margin: 0px; padding: 0px; display: none;" class="mkt_zone loaded nocontent"></div>
    </div>      
</div>
<div class="plcContainer">
<div class="qyWrap">
	<h2 class="bigTitle fontYaHei">热门景点信息</h2>
		<div class="plcHotCityContent" >
			<div class="plcHotCityLists" >
                <ul class="plcHotCityList clearfix" style="position: absolute; left: 0px;" >
			         <li th:each="c:${queryCity}">
			          <p class="top">
			              <a th:href="@{'queryByCids?cid='+${c.cid}}" target="_blank" data-bn-ipg="place-country-hotcity-pic-4">
			                  <img th:src="${c.citypic}" data-original="https://static.qyer.com/images/place/no/poi_200_133.png" alt="萨达" class="photo lazy" style="display: block;">
			              </a>
			          </p>
			          <div class="bottom">
			              <h3 class="title fontYaHei">
			                 <a th:href="@{'queryByCids?cid='+${c.cid}}" target="_blank" data-bn-ipg="place-country-hotcity-name-4" th:text="${c.cityname}"></a>
>>>>>>> refs/remotes/origin/wl
			              </h3>
			            <div class="info" th:text="${c.details}"></div>
			        </div>
			      </li>   
                </ul>
			</div>
		</div>
	</div>
</div>

<style>
  .web_components_sidebar{display:none; width:55px;box-sizing:border-box;position:fixed;bottom:120px;right:40px;font-family:"Helvetica Neue",Helvetica,Arial,"Hiragino Sans GB","Microsoft YaHei",宋体,sans-serif;background-color:white; z-index:1000;box-shadow: rgba(0,0,0,0.1) 0px 0px 4px;}
  .web_components_sidebar-item{display:block;width:55px;height:55px;box-sizing:border-box;border:solid 1px #e2e2e2 !important;color:#b2b2b2 !important;text-align:center;margin-top:-1px;position:relative;}
  .web_components_sidebar-item:hover{border:solid 1px rgba(0,0,0,0) !important;color:white !important;z-index:1;background-color:#07AE72;}
  .web_components_sidebar-item .title{font-size:12px;-webkit-transform:scale(0.8);-moz-transform:scale(0.8);-o-transform:scale(0.8);transform:scale(0.8);display:block;position:absolute;bottom:1px;width:100%;}

  .web_components_sidebar-item:hover   .web_components_sidebar-layer{display:block;}
  .web_components_sidebar-layer{display:none;padding:14px;text-align:center;position:absolute;left:-172px;top:-126px;border:1px solid rgb(221,221,221);background-color:rgb(255,255,255);box-shadow:rgba(0,0,0,0.1) 0px 0px 4px;}
  .web_components_sidebar-layer-img {display:block;width:120px;height:120px;margin-top:9px;}
  .web_components_sidebar-layer-title {font-size:14px;color:#323232 !important;}
  .web_components_sidebar-layer::after,.web_components_sidebar-layer::before {content:"";width:0;height:0;position:absolute;font-size:0;line-height:0;overflow:hidden;}
  .web_components_sidebar-layer::before{right:-12px;top:146px;border-left:6px solid rgb(221,221,221);border-right:6px solid rgba(0,0,0,0);border-top:6px solid rgba(0,0,0,0);border-bottom:6px solid rgba(0,0,0,0);}
  .web_components_sidebar-layer::after {right:-10px;top:147px;border-left:5px solid rgb(255,255,255);border-right:5px solid rgba(0,0,0,0);border-top:5px solid rgba(0,0,0,0);border-bottom:5px solid rgba(0,0,0,0);}
  .web_components_sidebar-layer-hr{margin:20px 0 18px 0;border:none;height:1px;background-color:#e2e2e2;}

  .web_components_sidebar-layer.shoujikantie{top:-207px;}
  .web_components_sidebar-layer.shoujikantie::before{top:228px;}
  .web_components_sidebar-layer.shoujikantie::after {top:229px;}

  .web_components_sidebar-icon{background-image:url(//static.qyer.com/models/common/component/sidebar/icons.png);background-repeat:no-repeat;width:18px;height:18px;display:block;margin:12px auto 0 auto;background-position:0px 0;}
  .web_components_sidebar-item:hover .web_components_sidebar-icon.fanhuidingbu{background-position:-28px 0;}
  .web_components_sidebar-icon.saomaxiazai{background-position:0px -24px;}
  .web_components_sidebar-item:hover .web_components_sidebar-icon.saomaxiazai{background-position:-28px -24px;}
  .web_components_sidebar-icon.shoujikantie{background-position:0px -24px;}
  .web_components_sidebar-item:hover .web_components_sidebar-icon.shoujikantie{background-position:-28px -24px;}
  .web_components_sidebar-icon.wodedingdan{background-position:0px -116px;}
  .web_components_sidebar-item:hover .web_components_sidebar-icon.wodedingdan{background-position:-28px -116px;}
  .web_components_sidebar-icon.wodeshoucang{background-position:0px -157px;width:20px;}
  .web_components_sidebar-item:hover .web_components_sidebar-icon.wodeshoucang{background-position:-27px -157px;}
  .web_components_sidebar-icon.shoujilijian{background-position:0px -184px;}
  .web_components_sidebar-item:hover .web_components_sidebar-icon.shoujilijian{background-position:-28px -184px;}
  .web_components_sidebar-icon.yijianfankui{background-position:0px -62px;}
  .web_components_sidebar-item:hover .web_components_sidebar-icon.yijianfankui{background-position:-29px -62px;}
  .web_components_sidebar-icon.zhidadibu{background-position:0px -88px;}
  .web_components_sidebar-item:hover .web_components_sidebar-icon.zhidadibu{background-position:-30px -88px;}

  .web_components_sidebar-item:hover .web_components_sidebar-icon{-webkit-animation:shake .4s;-moz-animation:shake .4s;-o-animation:shake .4s;animation:shake .4s;}
  @keyframes -webkit-shake {
      0%,100% {-webkit-transform:rotate(0);}
      10%,50%,90% {-webkit-transform:rotate(13deg);}
      20%,60%,80% {-webkit-transform:rotate(-13deg);}
  }
  @keyframes -moz-shake {
      0%,100% {-webkit-transform:rotate(0);}
      10%,50%,90% {-webkit-transform:rotate(13deg);}
      20%,60%,80% {-webkit-transform:rotate(-13deg);}
  }
  @keyframes -o-shake {
      0%,100% {-webkit-transform:rotate(0);}
      10%,50%,90% {-webkit-transform:rotate(13deg);}
      20%,60%,80% {-webkit-transform:rotate(-13deg);}
  }
  @keyframes shake {
      0%,100% {-webkit-transform:rotate(0);}
      10%,50%,90% {-webkit-transform:rotate(13deg);}
      20%,60%,80% {-webkit-transform:rotate(-13deg);}
  }

</style>
<div id="js_feedback_tip" class="feedback-tip">
  <div class="feedback-tip-box">
    <span class="feedback-tip-text"></span>
  </div>
</div>

<style>
  .web_components_sidebar_feedbackdialog_warp{display:none;position:fixed;top:0;left:0;width:100%;height:100%;z-index:2200;background-color:rgba(0,0,0,0.3);}
  .web_components_sidebar_feedbackdialog{display:block;padding:20px;width:400px;box-sizing:border-box;background-color:#fff;border:solid 1px #e2e2e2;position:fixed;left:50%;top:50%;margin:-240px  auto auto -200px;-webkit-box-shadow:0 2px 4px rgba(0,0,0,.1);-o-box-shadow:0 2px 4px rgba(0,0,0,.1);-moz-box-shadow:0 2px 4px rgba(0,0,0,.1);box-shadow:0 2px 4px rgba(0,0,0,.1);}
  .web_components_sidebar_feedbackdialog .closeImg{position:absolute;top:19px;right:19px;cursor:pointer;}
  .web_components_sidebar_feedbackdialog .huiji{opacity:0;background-image:url(//static.qyer.com/models/common/component/sidebar/huiji.png);width:132px;height:120px;display:block;position:absolute;top:-36px;left:40px;}
  .web_components_sidebar_feedbackdialog .title{font-size:20px;color:#222;height:78px;line-height:78px;text-align:center;margin-top:-20px;}
  .web_components_sidebar_feedbackdialog .content{font-size:14px;height:190px;padding:20px 15px;width:100%;box-sizing:border-box;border:solid 1px #e2e2e2;overflow:hidden;}
  .web_components_sidebar_feedbackdialog .address_title{color:rgba(34,34,34,0.65);font-size:14px;margin:16px 0 8px 0;}
  .web_components_sidebar_feedbackdialog .address{font-size:14px;height:40px;padding:10px 20px;width:100%;box-sizing:border-box;border:solid 1px #e2e2e2;}
  .web_components_sidebar_feedbackdialog .button{display:block;width:120px;height:40px;margin:30px auto 20px auto;border:none;line-height:40px;font-size:14px;color:#fff;cursor:pointer;background-color:#31b57f;box-shadow:0 3px 6px rgba(11,191,121,0.3);-webkit-background:linear-gradient(to right,rgb(77,192,117) 0%,rgb(31,175,133) 100%);-moz-background:linear-gradient(to right,rgb(77,192,117) 0%,rgb(31,175,133) 100%);-o-background:linear-gradient(to right,rgb(77,192,117) 0%,rgb(31,175,133) 100%);background:linear-gradient(to right,rgb(77,192,117) 0%,rgb(31,175,133) 100%);}
  .web_components_sidebar_feedbackdialog .texttip{position:absolute;right:30px;top:240px;font-size:12px;color:rgba(34,34,34,.35);}
  .web_components_sidebar_feedbackdialog .texttip.error{color:red;}
  .web_components_sidebar_feedbackdialog .errortip{color:red;margin:2px 0 -20px 0;font-size:12px;}


  .web_components_sidebar_feedbackdialog.zoom{
    -webkit-animation:zoom .3s linear;
    -moz-animation:zoom .3s linear;
    -o-animation:zoom .3s linear;
    animation:zoom .3s linear;
  }

  @keyframes -webkit-zoom{
    from{transform:scale(1)}
    50%{transform:scale(0.98)}
    to{transform:scale(1)}
  }
  @keyframes -moz-zoom{
    from{transform:scale(1)}
    50%{transform:scale(0.98)}
    to{transform:scale(1)}
  }
  @keyframes -o-zoom{
    from{transform:scale(1)}
    50%{transform:scale(0.98)}
    to{transform:scale(1)}
  }
  @keyframes zoom{
    from{transform:scale(1)}
    50%{transform:scale(0.98)}
    to{transform:scale(1)}
  }

  .web_components_sidebar_feedbackdialog .huiji.show{
    -webkit-animation:spin .7s linear;
    -moz-animation:spin .7s linear;
    -o-animation:spin .7s linear;
    animation:spin .7s linear;
    -webkit-transform-origin: 87px 193px;
    -moz-transform-origin: 87px 193px;
    -o-transform-origin: 87px 193px;
    transform-origin: 87px 193px;
    opacity:1;
  }
  @keyframes -webkit-spin{
    from{transform:rotate(-200deg);opacity:0;}
    40%{transform:rotate(-120deg);opacity:0;}
    to{transform:rotate(0);opacity:1;}
  }
  @keyframes -moz-spin{
    from{transform:rotate(-200deg);opacity:0;}
    40%{transform:rotate(-120deg);opacity:0;}
    to{transform:rotate(0);opacity:1;}
  }
  @keyframes -o-spin{
    from{transform:rotate(-200deg);opacity:0;}
    40%{transform:rotate(-120deg);opacity:0;}
    to{transform:rotate(0);opacity:1;}
  }
  @keyframes spin{
    from{transform:rotate(-200deg);opacity:0;}
    40%{transform:rotate(-120deg);opacity:0;}
    to{transform:rotate(0);opacity:1;}
  }

  .feedback-tip{display:none;position:fixed;top:200px;left:0;width:100%;text-align:center;z-index:1200;}
  .feedback-tip-box{display:inline-block;max-width:390px;padding:15px 20px;background-color:#fff;box-shadow:0 2px 7px rgba(0,0,0,0.25);border:solid 1px #c0c0c0;text-align:left;font-size:18px;line-height:32px;border-radius:5px;}
  .feedback-tip-text {display:block;position:relative;color:#323232;}
</style>

<script>
  $(function(){
    var $feedbackDialog = $(".web_components_sidebar_feedbackdialog_warp");
    var $feedbackHuiji = $("#js_feedbackDialog .huiji");
    var $feedbackContent = $("#js_feedbackdialog_content");
    var $feedbackAddress = $("#js_feedbackdialog_address");
    var $feedbackTexttip = $("#js_feedbackdialog_texttip");
    var $feedbackErrortip = $("#js_feedbackdialog_errorip");
    var $tip = $('#js_feedback_tip');

    var utils = {
      isMail    :function(str){return /^\w+([-_.]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,6})+$/gi.test(str);},
      isPhone   :function(str){return /^1[3|4|5|7|8]\d{9}$/gi.test(str);},
      getStrLen :function(str){return str.length;},
    };

    function showFeedbackDialog(){
      //判断登录
      if (window.QYER && window.QYER.uid === 0) {
        qyerUtil.doLogin();
      } else {
        //调登录弹层
        $feedbackDialog.fadeIn(300,function(){
           $feedbackHuiji.addClass('show');
          setTimeout(function(){
            $('#js_feedbackDialog').addClass('zoom')
          },800)
        });
      }
    }

    function closeFeedbackDialog(){
      $feedbackDialog.fadeOut(300,function(){
        $feedbackContent.val('');
        $feedbackAddress.val('');
        $feedbackTexttip.html('0/140');
        $feedbackErrortip.text(' ').hide()
        $feedbackTexttip.removeClass('error')
        $feedbackHuiji.removeClass('show')
        $('#js_feedbackDialog').removeClass('zoom')
      })
    }

    $feedbackContent.on('keyup',function(){
      var len = utils.getStrLen($feedbackContent.val())
      $feedbackTexttip.html(len + '/140')
      $feedbackTexttip[len>140?'addClass':'removeClass']('error')
    })


    function submitFeedback(){
      $feedbackErrortip.text(' ').show()
      if(!$feedbackContent.val()){
        return $feedbackErrortip.text('请输入反馈内容')
      }
      if(utils.getStrLen($feedbackContent.val())>140){
        return $feedbackErrortip.text('反馈内容应小于 140 字')
      }
      
      if($feedbackAddress.val() && !utils.isMail($feedbackAddress.val()) && !utils.isPhone($feedbackAddress.val()) ){
        return $feedbackErrortip.text('联系方式错误，请输入邮箱或者手机号码')
      }
      $feedbackErrortip.text(' ').hide()
      $feedbackTexttip.removeClass('error')
      //发送字段
      $.ajax({
        type: 'POST',
        url: '/qcross/place/public.php?action=feedback',
        data: {
          url: location.href,
          email: '',
          cnt: $feedbackContent.val() + '|' + $feedbackAddress.val(),
          title: ''
        },
        success: function (result) {
          result = JSON.parse(result);
          if (result.error_code === 0) {
            tip('发送成功');
            closeFeedbackDialog();
          } else {
            tip(result.msg);
          }
        },
        error: function () {
          tip('网络异常，请稍候再试');
        }
      })
    }

    
    function tip(message){
      $tip.show().find('.feedback-tip-text').text(message)
      setTimeout(function(){
        $tip.hide()
      },2000)
    }      
  
    $(document)
      .on('click','.web_components_sidebar-item.js_gototop',function(){$("html,body").animate({scrollTop:"0"},500)})
      .on('click','.web_components_sidebar-item.js_gotobottom',function(){$("html,body").animate({scrollTop:document.body.scrollHeight},500)})
      .on('click','.web_components_sidebar-item.js_feedback',showFeedbackDialog)
      .on('click','.js_closefeedbackdialog',closeFeedbackDialog)
      .on('click','.js_submitfeedbackdialog',submitFeedback)
    ;

    var __sidebar = $('.web_components_sidebar');
    var __timer;
    $(window).on('scroll',function(evt) {
      if(__timer){
        window.clearTimeout(__timer)
      }
      __timer = window.setTimeout(function(){
         var st = $('body').scrollTop() || $(document).scrollTop() || $('html').scrollTop();
         if(st>320){ 
          if (__sidebar.is(":hidden")){
            __sidebar.fadeIn(300);
          }
         }else{
          __sidebar.fadeOut(300);
         }
      },200)
    });
  });
</script>
<!-- for place static -->
<!-- 2019-03-14 16:28:04 -->
<div style="display: none;"></div>
<div class="qyer_footer">
	<div class="topline"></div>
	<div class="content">
		<p class="nav">
			<a href="javascript:void(0)" target="_blank" rel="nofollow" data-bn-ipg="foot-about-1">穷游简介</a>
			<a href="javascript:void(0)" target="_blank" rel="nofollow" data-bn-ipg="foot-about-3">合作伙伴</a>
			<a href="javascript:void(0)" target="_blank" rel="nofollow" data-bn-ipg="foot-join-1">加入我们</a>
			<a href="javascript:void(0)" target="_blank" rel="nofollow" data-bn-ipg="foot-help-1">新手上路</a>
			<a href="javascript:void(0)" target="_blank" rel="nofollow" data-bn-ipg="foot-help-2">使用帮助</a>
			<a href="javascript:void(0)" target="_blank" data-bn-ipg="foot-help-4">网站地图</a>
			<a href="javascript:void(0)" target="_blank" rel="nofollow" data-bn-ipg="foot-clause-1">会员条款</a>
			<a href="javascript:void(0)" target="_blank" rel="nofollow" data-bn-ipg="foot-clause-2">社区指南</a>
			<a href="javascript:void(0)" target="_blank" rel="nofollow" data-bn-ipg="foot-clause-3">版权声明</a>
			<a href="javascript:void(0)" target="_blank" rel="nofollow" data-bn-ipg="foot-clause-4">免责声明</a>
			<a href="javascript:void(0)" target="_blank" rel="nofollow" data-bn-ipg="foot-about-2">联系我们</a>
		</p>
		<p class="info">
			2004-2018 © 穷游网®  qyer.com All rights reserved. Version v5.57  京ICP备12003524号  京公网安备11010102001935号  京ICP证140673号
			<a target="_blank" style="color:inherit;" href="https://static.qyer.com/images/yyzz.jpg">营业执照</a>
			<a target="_blank" style="color:inherit;" href="https://static.qyer.com/images/jyxkz.jpg">经营许可证</a>
		</p>

<dl class="qyer_footer_links">
	<dt>友情链接：</dt>
		<dd>
        <a target="_blank" href="javascript:void(0)" data-bn-ipg="foot-hand-1">
            也门租车
        </a>
    </dd>
		<dd>
        <a target="_blank" href="javascript:void(0)" data-bn-ipg="foot-hand-2">
            也门天气
        </a>
    </dd>
		<dd>
        <a target="_blank" href="javascript:void(0)" data-bn-ipg="foot-hand-3">
            也门旅游攻略
        </a>
    </dd>
		<dd>
        <a target="_blank" href="javascript:void(0)" data-bn-ipg="foot-hand-4">
            也门旅游
        </a>
    </dd>
		<dd>
        <a target="_blank" href="javascript:void(0)" data-bn-ipg="foot-hand-5">
            也门旅游
        </a>
    </dd>
	</dl>
	</div>
</div>
<script>
        var script   = document.createElement("script");
        script.type  = "text/javascript";
        script.async = true;
        script.src   = "https://static.qyer.com/qyer_ui_frame/m/js/dist/base_beacon_ga.js";
        document.getElementsByTagName("head")[0].appendChild(script);
</script>

<script>
window.QYER = window.QYER || {};
window.QYER.uid = 0;
window._qyer_userid = 0;
</script>



<style>.qyer_layer_fix{display:none!important}</style><div class="qui-popup" style="display:none">
<div><div class="qui-popup-dt">
<div class="qui-popup-box">
<div class="qui-popup-closeIcon">&nbsp;</div>
<div class="qui-popup-box-title fontYaHei">title</div>
<div class="qui-popup-box-content"></div>
<div class="qui-popup-box-bottom">&nbsp;
<input class="qui-popup-cancelBtn ui_button_cancel" type="button" value="取消">  
<input class="qui-popup-okBtn ui_button" type="button" value="确定">  
<input class="qui-popup-loadingBtn  ui_button_load" type="button" value="">  
</div></div></div></div></div><div class="qui-tip" style="display:none;">
<div class="qui-tip-box"><span class="qui-tip-text fontYaHei">这里是提示文本</span>
</div></div><div class="flightServiceGT"></div><style type="text/css">/* 底部浮动层 */.qyer_layer_fix 
{ color:#fff; position:fixed; left:0; bottom:0; height:70px; width:100%; 
z-index:900; min-width:980px;display:none;}/* 左侧活动图片 */.qyer_layer_hot_img
 { position:absolute; bottom:0; left:0; display:inline-block;}
 /* 右侧关闭图标 */.qyer_layer_close 
 { background:url(//static.qyer.com/images/common/layer/qyer_layer_close.png) no-repeat right center; 
 text-indent:-9999px; width:31px; height:29px; position:absolute; right:20px; top:20px; cursor:pointer;
 }.qyer_layer_close:hover { background-position:center center;}.qyer_layer_close:active 
 { background-position:left center;}/* 浮动层信息 */.qyer_layer_main { width:980px; min-width:980px; 
 margin:0 auto; height:70px; position:relative;}.qyer_layer_fl 
 { position:absolute; right:505px; bottom:0;}.qyer_layer_fl img 
 { vertical-align: top;}.qyer_layer_fr { position:absolute; right:110px; 
 bottom:0; height:70px;}.qyer_layer_fr input { float:left; width:100px; 
 height:30px; margin:20px 0 0 10px; border:0; 
 background:url(//static.qyer.com/images/common/layer/qyer_layer_btn_2.png?sfs=efwf) no-repeat; 
 cursor:pointer; text-indent:-9999px;box-shadow:0 0 2px rgba(0,0,0,0.5);}.qyer_layer_fr .qyer_layer_btn_weibo 
 { background-position:0 0; box-shadow:0 0 2px rgba(0,0,0,0.5);}.qyer_layer_fr .qyer_layer_btn_weibo:hover 
 { background-position:0 -30px;}.qyer_layer_fr .qyer_layer_btn_qq { background-position:-100px 0;
 }.qyer_layer_fr .qyer_layer_btn_qq:hover { background-position:-100px -30px;}.qyer_layer_fr .qyer_layer_btn_qy 
 { float:left; width:110px; height:30px; margin:20px 0 0 0; 
 background:url(//static.qyer.com/images/common/layer/qyer_layer_btn_2.png?w3fsf=fwfsf) no-repeat -200px 0;
  cursor:pointer; text-indent:-9999px; box-shadow:0 0 2px rgba(0,0,0,0.5);}
   .qyer_layer_fr .qyer_layer_btn_qy:hover { background-position:-200px -30px;
   }.qyer_layer_fr span { color:#a6a6a6; font-size:14px; color:#d7d7d7; line-height:70px; 
   width:65px; text-align:center;}.qyer_layer_fr a { color:#d7d7d7; font-weight:700;
    text-decoration:underline;}.qyer_layer_fr a:hover { color:#fff;}
     </style><div class="qyer_layer_fix _jsbeforelogindiv" style="background:
      url(&quot;//static.qyer.com/images/common/layer/qyer_layer_bg.png&quot;); 
      display: block;"><div data-bn-ipg="bl--left-1" class="qyer_layer_hot_img">
      <!--设置可显示隐藏 --><!--左侧热门图片 --><a href="http://app.qyer.com/guide/" target="_blank"></a></div>
      <div class="qyer_layer_main"><div data-bn-ipg="bl--left-2" class="qyer_layer_fl"><!--左侧文字提示 -->
      <a href="http://app.qyer.com/guide/" target="_blank"><img src="../static/country_files/banner_default.png" 
      alt=""></a></div><!--快速登录入口 --><div class="qyer_layer_fr"><input data-bn-ipg="bl--weibo" 
      type="button" value="微博登录" url="http://app.qyer.com/guide/" class="qyer_layer_btn_weibo _jsweibologin">
      <input data-bn-ipg="bl--qq" type="button" value="QQ登录" url="http://app.qyer.com/guide/" 
      class="qyer_layer_btn_qq _jsqqlogin"><span class="fontYaHei fl"><a data-bn-ipg="bl--login" 
      href="javascript:void(0);" url="152" isopen="0" class="_jslogin">登录</a> 或 </span>
      <a data-bn-ipg="bl--dr" href="javascript:void(0);" url="152" isopen="0" 
      class="_jslogin_reg qyer_layer_btn_qy">注册</a></div></div><div data-bn-ipg="bl--close" 
      class="qyer_layer_close">关闭</div><!--设置可显示隐藏 --></div><div class="qui-popup" 
      style="display: none; opacity: 0;"><div><div class="qui-popup-dt"><div class="qui-popup-box" 
      style="width: 370px; top: -30px; opacity: 0;"><div class="qui-popup-closeIcon">&nbsp;</div>
      <div class="qui-popup-box-title fontYaHei" style="display: none;">Title</div>
      <div class="qui-popup-box-content"></div><div class="qui-popup-box-bottom" style="display: none;">
      &nbsp;<input class="qui-popup-cancelBtn ui_button_cancel" type="button" value="取消">  
      <input class="qui-popup-okBtn ui_button" type="button" value="确定">  
      <input class="qui-popup-loadingBtn  ui_button_load" type="button" value="" style="display: none;">  
      </div></div></div></div></div></body></html>
